[build_i18n]
domain=software-center
desktop_files=[	("share/applications",
                 ("data/ubuntu-software-center.desktop.in",)
		) 
	      ]
xml_files=[ ("share/app-install/desktop", 
	     ("data/software-center.menu.in", )
            ),
	    ("share/app-install/menu.d/",	
	     ("data/extra-unity-categories.menu.in",
          "data/featured.menu.in",
	      "data/whats_new.menu.in",
	      "data/top-rated.menu.in",
	     )
	    ),
	  ]
schemas_files=[]

